diff --git a/main.js b/main.js
index f81b54e..744cdd5 100644
--- a/main.js
+++ b/main.js
@@ -35,7 +35,7 @@ fs.exists('.git', function (exists) {
         cp.exec('git diff', function(error, stdout, stderr) {
             console.log(stdout);
 
-            //fs.writeFileSync("patches.sousp", stdout);
+            fs.writeFileSync("patches.sousp", stdout);
 
             if (error !== null) {
                 console.log('stderr: ' + stderr);
@@ -44,7 +44,7 @@ fs.exists('.git', function (exists) {
         });
 
         cp.exec('git log', function(error, stdout, stderr) {
-            //console.log(stdout);
+            console.log(stdout);
 
             var authors = findData(stdout, "Author:");
             var dates = findData(stdout, "Date:");
@@ -53,7 +53,7 @@ fs.exists('.git', function (exists) {
             console.log(comments);
             console.log(dates);
 
-            //fs.writeFileSync("comments.sousc", stdout);
+            fs.writeFileSync("comments.sousc", stdout);
 
             if (error !== null) {
                 console.log('stderr: ' + stderr);
